# DesignSurvey

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsampleconfiguration/app/dataaccess/: FirebaseService.kt
app/src/main/java/com/example/androidsampleconfiguration/app/dataaccess/model/: AnswerFirestore.kt  QuestionFirestore.kt  UserFirestore.kt
app/src/main/java/com/example/androidsampleconfiguration/app/dataaccess/repository/: AnswerRepository.kt  AspectRepository.kt  QuestionRepository.kt  TypeRepository.kt  UserRepository.kt
app/src/main/java/com/example/androidsampleconfiguration/app/di/: AppComponent.kt  AppContext.java
app/src/main/java/com/example/androidsampleconfiguration/app/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/example/androidsampleconfiguration/app/di/modules/: AppModule.kt  AspectsModule.kt  FirebaseModule.kt
app/src/main/java/com/example/androidsampleconfiguration/app/domain/: GetAllAspects.kt  GetCurrentUser.kt  GetNotAnsweredQuestions.kt  GetTutorialSteps.kt  InsertAnswer.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/androidsampleconfiguration/app/entity/: DialogData.kt  Question.kt  QuestionEntity.kt
app/src/main/java/com/example/androidsampleconfiguration/app/presentation/: Question.kt
app/src/main/java/com/example/androidsampleconfiguration/app/ui/: DaggerViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/androidsampleconfiguration/app/ui/master/: AspectsDialog.kt  MasterFragment.kt  MasterViewModel.kt
app/src/main/java/com/example/androidsampleconfiguration/app/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/androidsampleconfiguration/app/ui/survey/: SurveyCardStack.kt  SurveyCardStackListener.kt
app/src/main/java/com/example/androidsampleconfiguration/app/ui/tutorial/: PageInstructionFragment.kt  Step.kt  TutorialActivity.kt  TutorialFragment.kt  TutorialPagerAdapter.kt
app/src/main/java/com/example/androidsampleconfiguration/app/ui/userform/: FormActivity.kt
app/src/main/java/com/example/androidsampleconfiguration/commons/: CloseAppManager.kt  OnTabSelectListener.kt  SeekBarChangeListener.kt
app/src/main/java/com/example/androidsampleconfiguration/commons/extensions/: RecyclerView+extensions.kt  RxJava+extensions.kt  String+extensions.kt
app/src/main/res/drawable/: aspect_background_positive.xml  aspects_background.xml  background_card.xml  button_background.xml  button_background_asspect.xml  button_background_disable.xml  ic_android_black_24dp.xml  ic_arrow_right.xml  ic_dislike_hand.xml  ic_info.xml  ic_like_hand.xml  ic_pause.xml  ic_swipe_left.xml  ic_swipe_right.xml  item_aspect_background_not_selected.xml  score_background_not_selected.xml  separate_line.xml  spinner_style.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_dropdown_arrow.xml  item_aspect_background_selected.xml
app/src/main/res/layout/: activity_form.xml  activity_splash.xml  activity_tutorial.xml  dialog_aspects.xml  fragment_instruction.xml  fragment_master.xml  item_aspect.xml  item_question.xml  item_spinner.xml  layout_rating.xml  page_instruction.xml
app/src/main/res/navigation/: instruction_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
