<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="swipedRight"
            type="boolean" />

        <variable
            name="scoreSelected"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aspectsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{swipedRight ? @drawable/aspect_background_positive : @drawable/aspects_background}"
            android:padding="@dimen/padding_default">


            <TextView
                android:id="@+id/tv_aspects_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aspects_title"
                android:textAlignment="center"
                android:textSize="@dimen/font_normal_plus"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/iv_preview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="@dimen/match_constraints"
                android:layout_marginVertical="@dimen/margin_default"
                android:src="@drawable/ic_android_black_24dp"
                app:layout_constraintBottom_toTopOf="@id/rv_aspects_recycler"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_aspects_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_aspects_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@id/separate_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_preview" />

            <View
                android:id="@+id/separate_line"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="4dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:background="@drawable/separate_line"
                app:layout_constraintBottom_toTopOf="@id/l_rating"
                app:layout_constraintLeft_toLeftOf="@id/rv_aspects_recycler"
                app:layout_constraintRight_toRightOf="@id/rv_aspects_recycler"
                app:layout_constraintTop_toBottomOf="@id/rv_aspects_recycler" />

            <include
                android:id="@+id/l_rating"
                layout="@layout/layout_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@id/btn_aspects_accept"
                app:layout_constraintLeft_toLeftOf="@id/rv_aspects_recycler"
                app:layout_constraintRight_toRightOf="@id/rv_aspects_recycler"
                app:layout_constraintTop_toBottomOf="@id/separate_line" />


            <Button
                android:id="@+id/btn_aspects_accept"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:padding="@dimen/padding_small"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:text="@string/aspects_dialog_button"
                android:textSize="@dimen/font_normal_plus"
                android:background="@{scoreSelected ? @drawable/button_background : @drawable/button_background_disable}"
                android:clickable="@{scoreSelected}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l_rating" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</layout>
