<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="buttonVisible"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_instruction_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_default">

        <TextView
            android:id="@+id/tv_instruction_title"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:text="@string/instructions_title"
            android:textAlignment="center"
            android:textSize="@dimen/font_super_big"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_instructions"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btn_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_instruction_title">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.viewpager.widget.ViewPager>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_super_big"
            android:background="@drawable/button_background"
            android:text="Let's start!"
            android:textAllCaps="false"
            android:visibility="@{buttonVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_instructions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
