<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selected"
            type="boolean" />
    </data>

    <TextView
        android:id="@+id/tv_aspect_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:background="@{selected ? @drawable/item_aspect_background_selected : @drawable/item_aspect_background_not_selected}"
        android:fontFamily="sans-serif-condensed"
        android:padding="@dimen/padding_small"
        android:textAlignment="center"
        android:textSize="@dimen/font_normal_plus2"
        android:textColor="@{selected ? @android:color/white : @color/text_color}"
        tools:text="ASPECT_PLACEHOLDER">

    </TextView>
</layout>
